DEFAULT_MASTER_RECEIVER_PHONE_NUMBER="+52312169xxxx"
RAILS_MASTER_KEY=bb5ffbd20b7fb60b4f05932fb2189277
REDIS_URL="redis://localhost:6379/1"
SIDEKIQ_ADMIN_USER='sidekiq'
SIDEKIQ_ADMIN_PASSWORD='pass'
FIREBASE_PROJECT_ID='google-firebase-project-xxxx-xxxx-production'
